<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid  #cdcdcd;
  border-radius: 5px;
  width: 600px;
  height:200px;
  top:50%;
  left:center;
  transform: translateY(-50%);

}

/* The Close Button */
.close {
  float: right;
  font-size: 16px;
  font-weight: bold;
  background-color: #333;
  text-align:center;
  height:20px;
  width:20px;
  color:#000;
}

.close:hover,
.close:focus {
  cursor: pointer;
}

button {
    border-radius: 3px;
    float:right;
}

.login {
    background-color:#bada55;
    color:darkgreen;
}

.modal-header {
  padding: 2px 16px;
  height:50px;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  height:50px;
}

::placeholder {
  color:#929292;
  }
</style>
</head>
<body>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Login</h2>
    </div>
    <hr>

    <div class="modal-body">
        <label for="uname">Username</label>
        <input type="text" placeholder="Username" name="uname" required><br>

        <label for="uname">Password</label>
        <input type="text" placeholder="Password" name="uname" required>
    </div>
    <hr>
    <div class="modal-footer">

<button class = "login" type="button">Login</button>

<button type="button">Cancel</button>    

</div>
  </div>

</div>

</body>
</html>
